# ToDoAPI

./: TodoApi.sln
TodoApi/: Startup.cs  TodoApi.csproj
TodoApi/Controllers/: TodoController.cs
TodoApi/Properties/: launchSettings.json
